WEBHOOK_BOT_KEY=ab12cd34-012a-1a23-1a2b-123abcd4567
MY_MOBILE=12345678901
USER_ID=Tom
CORP_ID=abcdefg
AGENT_SECRET=12345_abcdefg
AGENT_ID=1000001
WEDRIVE_SECRET=12345_abcdefg
SPACE_ID=s.12345.67890
CALLBACK_TOKEN=abcd
CALLBACK_ENCODING_AES_KEY=abcd